{
  "name": "algo-graph",
  "version": "1.0.0",
  "description": "graph search basics",
  "main": "graph.js",
  "scripts": {
    "start": "node graph.js",
    "test": "mocha --require @babel/register -g",
    "test-all": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gonghaima@github.com/gonghaima/algo-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonghaima/algo-graph/issues"
  },
  "homepage": "https://github.com/gonghaima/algo-graph#readme",
  "devDependencies": {
    "mocha": "^8.0.1",
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4"
  }
}